<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jatin ka Project</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="wrapper">
    <div class="top-navbar">
      <div class="left">
        <img src="img/icons/Back Icon.png" alt="">
        <h3>Loki's Design</h3>
      </div>
      <div class="right">
        <img src="img/icons/Three Dots.png" alt="">
      </div>
    </div>

    <div class="banner">
      <img src="img/Banner.png" alt="banner here" class="banner-img">
    </div>

    <main>
      <img class="profile-pic" src="img/Profile Image.png" alt="">
      <h1 class="title">Marvelous <span>(Explorer II)</span></h1>
      <p class="description">Let's Connect & Design Together ! <br />Loki's Design is focused to the preservation and production...</p>
      
      <div class="stats-card">
        <div class="top">
          <p class="next">Next: Newbie II</p>
          <p class="points">76/81 Points</p>
        </div>

        <div class="progress-bar">
          <div class="progress"></div>
        </div>

        <div class="bottom">
          <p class="upcoming">Upcoming Positions</p>
          <p class="view-all">View All</p>
        </div>

        <div class="medals">
          <img src="img/medals/gold 3.png" alt="">
          <img src="img/medals/brass2.png" alt="">
          <img src="img/medals/brass 1.png" alt="">
          <img src="img/medals/gold 4.png" alt="">
          <img src="img/medals/bronze 2.png" alt="">
          <img src="img/medals/bronze 1.png" alt="">
        </div>
      </div>

      <div class="details">
        <p><img src="img/details/people.png" alt="">862 Members/ 20,456 Followers</p>
        <p><img src="img/details/intrest.png" alt="">Art & Design</p>
        <p><img src="img/details/location.png" alt="">303012-Jagatpura, Jaipur, India</p>
      </div>

      <button class="discussion">Discussion</button>

      <div class="post">
        <div class="post-top">
          <div class="post-top-left">
            <img src="img/Profile Image.png" alt="">
            <div class="post-details">
              <h3>Marvelous</h3>
              <p>/Sid Raghuvansi <span>&nbsp;&nbsp; 2 minutes ago</span></p>
            </div>
          </div>
          <img src="img/icons/Three Dots - Black.png" alt="">
        </div>

        <p class="post-caption">Hello Friends! We have achieved a significant milestone of 1000+ happy users. Thanks for yo... <span>more</span></p>
      
        <img class="post-image" src="img/post/1.png" alt="">

        <div class="post-bottom">
          <div class="left">
            <p><img src="img/icons/heart.png" alt="">1.2B</p>
            <p><img src="img/icons/coment.png" alt="">1.2M</p>
          </div>
          <img src="img/icons/save.png" alt="">
        </div>
      </div>

      <div class="post">
        <div class="post-top">
          <div class="post-top-left">
            <img src="img/Profile Image.png" alt="">
            <div class="post-details">
              <h3>Marvelous</h3>
              <p>/Shubham Sharma <span>&nbsp;&nbsp; 2 minutes ago</span></p>
            </div>
          </div>
          <img src="img/icons/Three Dots - Black.png" alt="">
        </div>

        <p class="post-caption">Hello Friends! We have achieved a significant milestone of 1000+ happy users. Thanks for yo... <span>more</span></p>
      
        <img class="post-image" src="img/post/2.png" alt="">

        <div class="post-bottom">
          <div class="left">
            <p><img src="img/icons/heart.png" alt="">1.2B</p>
            <p><img src="img/icons/coment.png" alt="">1.2M</p>
          </div>
          <img src="img/icons/save.png" alt="">
        </div>
      </div>
      
      <div class="post">
        <div class="post-top">
          <div class="post-top-left">
            <img src="img/Profile Image.png" alt="">
            <div class="post-details">
              <h3>Marvelous</h3>
              <p>/Garurav Goel <span>&nbsp;&nbsp; 2 minutes ago</span></p>
            </div>
          </div>
          <img src="img/icons/Three Dots - Black.png" alt="">
        </div>

        <p class="post-caption">Hello Friends! We have achieved a significant milestone of 1000+ happy users. Thanks for yo... <span>more</span></p>
      
        <img class="post-image" src="img/post/3.png" alt="">

        <div class="post-bottom">
          <div class="left">
            <p><img src="img/icons/heart.png" alt="">1.2B</p>
            <p><img src="img/icons/coment.png" alt="">1.2M</p>
          </div>
          <img src="img/icons/save.png" alt="">
        </div>
      </div>

    </main>
  </div>
</body>

</html>